[general]
tlsenable=yes
tlsbindaddr=0.0.0.0:4569
bind=10.0.0.128:4569
tlscertfile=/etc/asterisk/keys/server.crt
tlsprivatekey=/etc/asterisk/keys/server.key

[to_modem]
type=fiend
auth=md5
context=from-internal
username=modem
#include iax_custom_modem.conf

[from_modem]
type=peer
auth=md5
username=myuser
