[transport-udp]
type=transport
protocol=udp    ;udp,tcp,tls,ws,wss,flow
bind=0.0.0.0:5060
local_net=10.0.0.0/24
local_net=127.0.0.1/32
external_media_address=144.24.178.153
external_signaling_address=144.24.178.153

[endpoint-basic](!)
type=endpoint
context=from-internal
allow=!all,alaw,ulaw
transport=transport-udp

[auth-userpass](!)
type = auth
auth_type = userpass

[aor-reg](!)
type = aor
max_contacts = 1

[100](endpoint-basic)
auth=100
aors=100

[100](auth-userpass)
username=100
#include pjsip_custom_100.conf

[100](aor-reg)


[101](endpoint-basic)
auth=101
aors=101

[101](auth-userpass)
username=101
#include pjsip_custom_101.conf

[101](aor-reg)
