; Basic UDP transport
;
[transport-udp]
type=transport
protocol=udp    ;udp,tcp,tls,ws,wss,flow
bind=0.0.0.0:5060
local_net=10.0.0.0/24
local_net=127.0.0.1/32
external_media_address=144.24.178.153
external_signaling_address=144.24.178.153


[100]
type=endpoint
context=from-internal
disallow=all
allow=alaw,ulaw
transport=transport-udp
auth=100
aors=100

[100]
#include pjsip_custom_100.conf
type=auth
auth_type=userpass
username=100

[100]
type=aor
max_contacts=2


[101]
type=endpoint
transport=transport-udp
context=from-internal
disallow=all
allow=alaw,ulaw
auth=101
aors=101

[101]
#include pjsip_custom_101.conf
type=auth
auth_type=userpass
username=101

[101]
type=aor
max_contacts=2