[from-internal]
exten => _20X,1,NoOp(${CALLER_ID})
 same => n,Dial(PJSIP/${EXTEN}@cloud,30)
 same => n,Hangup()

[from-cloud]
exten => _10X,1,NoOp(${CALLER_ID})
 same => n,Dial(PJSIP/${EXTEN},60)
 same => n,Hangup()