[globals]
ALLOWED_EXTEN=  ; Allowed GSM pattern like _+998X.

[from-internal]
exten => _20X,1,NoOp(${CALLER_ID})
 same => n,Dial(PJSIP/${EXTEN}@cloud,30)
 same => n,Hangup()

[from-cloud]
exten => _10X,1,NoOp(${CALLER_ID})
 same => n,Dial(PJSIP/${EXTEN},60)
 same => n,Hangup()
exten => ${ALLOWED_EXTEN},1,Dial(Dongle/dongle0/holdother:+${FILTER(0-9,${EXTEN})})
 same => n,Hangup()

[sms-from-cloud]
exten => cloud,1,NoOp(Outbound Message dialplan invoked)
 same => n,NoOp(To ${MESSAGE(to)})
 same => n,NoOp(From ${MESSAGE(from)})
 same => n,NoOp(Body ${MESSAGE(body)})
 same => n,Set(MESSAGE_BODY=${MESSAGE(body)})
 same => n,Set(MATCH_REQUEST=^\d{1,2}:\*\d+#$)
 same => n,GotoIf($[${MESSAGE_BODY} =!~ ${MATCH_REQUEST}]?NOT_USSD)   ; Is it USSD request?
 same => n,Set(DONGLE_NUMBER=${CUT(MESSAGE_BODY,:,1)})
 same => n,NoOp(DONGLE_NUMBER=${DONGLE_NUMBER})
 same => n,Set(USSD_REQUEST=${CUT(MESSAGE_BODY,:,2)})
 same => n,Set(MATCH_ALLOWED_USSD=^\*10[02]#$)
 same => n,GotoIf($[${USSD_REQUEST} =!~ ${MATCH_ALLOWED_USSD}]?NON_VALID_USSD)   ; Is it USSD request?
 same => n(USSD-out),NoOp("USSD request ${MATCH_ALLOWED_USSD}")
 same => n,DongleSendUSSD("dongle${DONGLE_NUMBER}",${USSD_REQUEST})
 same => n,Hangup()
 same => n(NON_VALID_USSD),NoOp("Unsupported USSD request ${MESSAGE_BODY}, USSD request must be ${MATCH_ALLOWED_USSD}" )
 same => n(NOT_USSD),Hangup()

[dongle-incoming] ; Main context for incoming GSM call from another GSM phone to our GSM dongle, extension is dongle dumber not caller!
 include => dongle-incoming-sms
 include => dongle-incoming-ussd
 include => dongle-incoming-allowed
exten => i,1,GotoIf($[${CALLERID(num)} : "7.+"]?dongle-incoming-allowed,${CALLERID(num)},1) ; i extension in case when dongle lost its number
 same => n,NoOp(Caller ID does not match, dropping the call)
 same => n,Hangup()

[dongle-incoming-allowed]
exten => ${ALLOWED_EXTEN},1,NoOp(${CALLER_ID})
 same => n,System(echo 'Extension ${EXTEN}')
 same => n,GoSub(check-and-add-plus,s,1(${CALLERID(num)}))
 same => n,Set(CALLERID(name)=${CALLERID(num)}) ; Set a display name as caller number not dongle name
 same => n,Dial(PJSIP/from_remote@cloud,30)
 same => n,NoOp(${VMSTATUS})
 same => n,System(echo '${EXTEN} hang up')
 same => n,Hangup()

 [check-and-add-plus]
 exten => s,1,NoOp(Checking if caller ID is numeric and does not start with a plus)
 ; Check if the caller ID is numeric and does not start with a plus
 same => n,GotoIf($[${REGEX("^[0-9]+$" ${ARG1})} & $["${ARG1:0:1}" != "+"]]?:done)
 ; If both conditions are true, add the plus
 same => n,Set(CALLERID(num)=+${ARG1})
 same => n,Return()

 ; Continue without modification if already valid
 exten => done,1,NoOp(Caller ID is either not numeric or already starts with a plus)
 same => n,Return()

[dongle-incoming-sms]
exten => sms,1,Noop(Incoming SMS from ${CALLERID(num)} ${BASE64_DECODE(${SMS_BASE64})})
 same => n,Set(MESSAGE='${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${CALLERID(num)} - ${DONGLENAME} - ${DONGLENUMBER}: ${BASE64_DECODE(${SMS_BASE64})}')
 same => n,Gosub(sendMessage,start,1(${CALLERID(num)}))

[dongle-incoming-ussd]
exten => ussd,1,Noop(Incoming USSD: ${BASE64_DECODE(${USSD_BASE64})})
 same => n,Set(MESSAGE='${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLEPROVIDER} - ${DONGLENAME} - ${DONGLENUMBER}: ${BASE64_DECODE(${USSD_BASE64})}')
 same => n,Gosub(sendMessage,start,1(${CALLERID(num)}))

[sendMessage]
exten => start,1,NoOp()
 same => n,Set(ACTUAL_FROM=sip:cloud@192.168.30.14)
 same => n,Set(ACTUAL_TO=pjsip:cloud)
 same => n,Set(MESSAGE(body)=${MESSAGE})
 same => n,MessageSend(${ACTUAL_TO},${ACTUAL_FROM})
 same => n,NoOp(Send status is ${MESSAGE_SEND_STATUS})
 same => n,Hangup()