[globals]
ALLOWED_EXTEN=  ; Allowed GSM pattern like _+998X.

[from-internal]
exten => _20X,1,NoOp(${CALLER_ID})
 same => n,Dial(PJSIP/${EXTEN}@cloud,30)
 same => n,Hangup()

[from-cloud]
exten => _10X,1,NoOp(${CALLER_ID})
 same => n,Dial(PJSIP/${EXTEN},60)
 same => n,Hangup()

[sms-from-cloud]
exten => cloud,1,NoOp(Outbound Message dialplan invoked)
 same => n,NoOp(To ${MESSAGE(to)})
 same => n,NoOp(From ${MESSAGE(from)})
 same => n,NoOp(Body ${MESSAGE(body)})
 same => n,Set(MESSAGE_BODY=${MESSAGE(body)})
 same => n,GotoIf($[${REGEX("\s*\*102#$" ${MESSAGE_BODY})}]?USSD-out)
 same => n,NoOp(Unsupported USSD request ${MESSAGE_BODY})
 same => n,Hangup()
 same => n(USSD-out),NoOp("USSD request to *102#")
 same => n,DongleSendUSSD(dongle0,*102#)
 same => n,Hangup()

[dongle-incoming]
 include => dongle-incoming-sms
 include => dongle-incoming-ussd

exten => ${ALLOWED_EXTEN},1,NoOp(${CALLER_ID})
 same => n,Dial(PJSIP/200@cloud,30)
 same => n,NoOp(${VMSTATUS})
 same => n,System(echo '${EXTEN} hang up')

[dongle-incoming-sms]
exten => sms,1,Noop(Incoming SMS from ${CALLERID(num)} ${BASE64_DECODE(${SMS_BASE64})})
 same => n,Set(MESSAGE='${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} — ${DONGLENAME} — ${CALLERID(num)}: ${BASE64_DECODE(${SMS_BASE64})}')
 same => n,Gosub(sendMessage,start,1(${CALLERID(num)}))

[dongle-incoming-ussd]
exten => ussd,1,Noop(Incoming USSD: ${BASE64_DECODE(${USSD_BASE64})})
 same => n,Set(MESSAGE='${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} — ${DONGLENAME}: ${BASE64_DECODE(${USSD_BASE64})}')
 same => n,Gosub(sendMessage,start,1(${CALLERID(num)}))

[sendMessage]
exten => start,1,NoOp()
 same => n,Set(ACTUAL_FROM=sip:dongle0@192.168.30.10)
 same => n,Set(ACTUAL_TO=pjsip:cloud)
 same => n,Set(MESSAGE(body)=${MESSAGE})
 same => n,MessageSend(${ACTUAL_TO},${ACTUAL_FROM})
 same => n,NoOp(Send status is ${MESSAGE_SEND_STATUS})
 same => n,Hangup()