[from-internal]
exten => 2X.,1,NoOp(${CALLER_ID})
 same => n,Dial(PJSIP/${EXTEN}@cloud,30)
 same => n,Hangup()

[from-cloud]
exten => 100,1,NoOp(${CALLER_ID})
 same => n,Dial(PJSIP/${EXTEN},60)
 same => n,Hangup()

[to-cloud]
exten => _X.,1,Dial(PJSIP/${EXTEN}@cloud,60)
 same => n,Hangup()