[transport-tls]
type=transport
protocol=tls
bind=10.0.0.128:5061
cert_file=/etc/asterisk/keys/server.crt
priv_key_file=/etc/asterisk/keys/server.key
cipher=ECDHE-RSA-AES256-GCM-SHA384,ECDHE-RSA-CHACHA20-POLY1305,ECDHE-RSA-AES128-GCM-SHA256,ECDHE-RSA-AES256-SHA384,ECDHE-RSA-AES128-SHA256,ECDHE-RSA-AES256-SHA,ECDHE-RSA-AES128-SHA,AES256-GCM-SHA384,AES128-GCM-SHA256,AES256-SHA256,AES12
8-SHA256,AES256-SHA,AES128-SHA
method=tlsv1_2
local_net=10.0.0.128/24
local_net=127.0.0.1/32
external_media_address=144.24.178.153
external_signaling_address=144.24.178.153

[transport-udp]
type=transport
protocol=udp    ;udp,tcp,tls,ws,wss,flow
bind=0.0.0.0:5060
local_net=10.0.0.0/24
local_net=127.0.0.1/32
external_media_address=144.24.178.153
external_signaling_address=144.24.178.153

[endpoint-basic](!)
type=endpoint
context=from-internal
allow=!all,alaw,ulaw
transport=transport-tls

[auth-userpass](!)
type = auth
auth_type = userpass

[aor-reg](!)
type = aor
max_contacts = 1

[100](endpoint-basic)
auth=100
aors=100

[100](auth-userpass)
username=100
#include pjsip_custom_100.conf

[100](aor-reg)


[101](endpoint-basic)
auth=101
aors=101

[101](auth-userpass)
username=101
#include pjsip_custom_101.conf

[101](aor-reg)
