[transport-udp]
type=transport
protocol=udp    ;udp,tcp,tls,ws,wss,flow
bind=0.0.0.0

[endpoint-basic](!)
type=endpoint
context=to-cloud
allow=!all,alaw,speex
transport=transport-udp

[auth-userpass](!)
type = auth
auth_type = userpass

[aor-reg](!)
type = aor
max_contacts = 2

[100](endpoint-basic)
auth=100
aors=100

[100](auth-userpass)
username=100
#include pjsip_custom_100.conf

[100](aor-reg)


[101](endpoint-basic)
auth=101
aors=101

[101](auth-userpass)
username=101
#include pjsip_custom_101.conf

[101](aor-reg)

;------Asterisk interconnect
[cloud]
type=auth
auth_type=userpass
username=cloud
#include pjsip_custom_cloud.conf

[cloud-reg]
type=registration
transport=transport-udp
outbound_auth=cloud
server_uri=sip:192.168.30.2
client_uri=sip:cloud@192.168.30.2
retry_interval=10
expiration=3600
contact_user=cloud
auth_rejection_permanent=no

[cloud]
type=aor
contact=sip:cloud@192.168.30.2

[cloud](endpoint-basic)
transport=transport-udp
from_domain=192.168.30.14
aors=cloud
context=from-cloud
outbound_auth=cloud
auth=cloud
message_context=sms-from-cloud

[cloud]
type=identify
endpoint=cloud
match=192.168.30.2

