[from-internal]
exten => _1XX,1,Dial(PJSIP/${EXTEN}@cloud,30)
 same => n,VoiceMail(common@voice-mail,u)
 same => n,NoOp(${VMSTATUS})
 same => n,System(echo '${EXTEN} hang up')
 same => n,Hangup()

exten => 6500,1,Answer(500)
 same => n,VoiceMailMain(common@voice-mail)

exten => 555,1,Answer
exten => 555,2,Playback(welcome)
exten => 555,3,Playback(demo-echotest)
exten => 555,4,Echo
exten => 555,5,Playback(demo-echodone)
exten => 555,6,Playback(vm-goodbye)
exten => 555,7,Hangup

exten => i,1,Answer
 same => n,Playback(pbx-invalid)
 same => n,Playback(vm-goodbye)
 same => n,Hangup()

[from-remote]
exten => _20X,1,Set(CALLFILENAME=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${CALLERID(num)})
 same => n,Set(DATETIME=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})
 same => n,Set(RECORD_FILE=/var/spool/asterisk/monitor/records/${CALLFILENAME}.wav)
 same => n,MixMonitor(${RECORD_FILE},bP,/usr/local/bin/send_last_voicerecord_to_telegram.sh ${RECORD_FILE} ${DATETIME} ${CALLERID(num)})
 same => n,Dial(PJSIP/${EXTEN},30,m)
 same => n,System(echo '${EXTEN} no answer')
 same => n,VoiceMail(common@voice-mail,u)
 same => n,NoOp(${VMSTATUS})
 same => n,System(/usr/local/bin/send_last_voicemail_to_telegram.sh)
 same => n,System(echo '${EXTEN} hang up')
 same => n,Hangup()

; After the Hangup, continue executing
exten => h,1,System(echo 'Dial status ${DIALSTATUS}')
 same => n,GotoIf($["${DIALSTATUS}" = "ANSWER"]?voicerecord-processing,common,1)
 same => n,Goto(voicemail-processing,common,1)

[voicemail-processing]
exten => common,1,System(/usr/local/bin/send_last_voicemail_to_telegram.sh)

exten => 555,1,Answer
exten => 555,2,Playback(welcome)
exten => 555,3,Playback(demo-echotest)
exten => 555,4,Echo
exten => 555,5,Playback(demo-echodone)
exten => 555,6,Playback(vm-goodbye)
exten => 555,7,Hangup