[globals]
BOT_ID=
CHAT_ID=
EMAIL_FROM=
EMAIL_TO=
EMAIL_PASS=
ALLOWED_EXTEN=
GSM_ANSWER_TIMEOUT=20  ; Timeout for GSM call answer. Depends on GSM provider. If you set it bigger it's possible that GSM provider hang up call and you couldn't process voice-mail.