[globals]
BOT_ID=
CHAT_ID=
EMAIL_FROM=
EMAIL_TO=
EMAIL_PASS=
ALLOWED_EXTEN=
GSM_ANSWER_TIMEOUT=20  ; Timeout for GSM call answer. Depends on GSM provider. If you set it bigger it's possible that GSM provider hang up call and you couldn't process voice-mail.
DIAL_ANSWER_TIMEOUT=60  ; Timeout for Asterisk Dial() it's big because it should be used after Answer() command and there is no need to worry that GSM provider break the line