[from-internal]
exten => 100,1,Dial(PJSIP/${EXTEN}@cloud,30)
 same => n,VoiceMail(101@voicemailcontext,u)
 same => n,NoOp(${VMSTATUS})
 same => n,System(echo '${EXTEN} hang up')
 same => n,Hangup()

[from-remote]
exten => 201,1,Dial(PJSIP/${EXTEN},30,m)
 same => n,Hangup()

exten => 555,1,Answer
exten => 555,2,Playback(welcome)
exten => 555,3,Playback(demo-echotest)
exten => 555,4,Echo
exten => 555,5,Playback(demo-echodone)
exten => 555,6,Playback(vm-goodbye)
exten => 555,7,Hangup