[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
cert_file=/etc/asterisk/keys/fullchain.pem
priv_key_file=/etc/asterisk/keys/privkey.pem

cipher=ECDHE-RSA-AES256-GCM-SHA384,ECDHE-RSA-CHACHA20-POLY1305,ECDHE-RSA-AES128-GCM-SHA256,ECDHE-RSA-AES256-SHA384,ECDHE-RSA-AES128-SHA256,ECDHE-RSA-AES256-SHA,ECDHE-RSA-AES128-SHA,AES256-GCM-SHA384,AES128-GCM-SHA256,AES256-SHA256,AES128-SHA256,AES256-SHA,AES128-SHA

method=tlsv1_2

local_net=10.0.0.128/24
local_net=127.0.0.1/32
external_media_address=144.24.178.153
external_signaling_address=144.24.178.153

[transport-udp]
type=transport
protocol=udp    ;udp,tcp,tls,ws,wss,flow
bind=0.0.0.0:5060
local_net=192.168.30.0/24
local_net=127.0.0.1/32

[endpoint-basic](!)
type=endpoint
context=from-internal
allow=!all,opus,g722,alaw
transport=transport-tls
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
media_address=144.24.178.153
media_encryption=sdes
language=ru

[auth-userpass](!)
type = auth
auth_type = userpass

[aor-reg](!)
type = aor
max_contacts = 200

[200](endpoint-basic)
auth=200
aors=200

[200](auth-userpass)
username=200
#include pjsip_custom_200.conf

[200](aor-reg)


[201](endpoint-basic)
auth=201
aors=201

[201](auth-userpass)
username=201
#include pjsip_custom_201.conf

[201](aor-reg)

;--------------------- Asterisk interconnect
[cloud]
type=endpoint
transport=transport-udp
from_domain=192.168.30.13
context=from-remote
outbound_auth=cloud
aors=cloud
allow=!all,alaw
media_address=192.168.30.13
language=ru

[cloud]
type = auth
auth_type = userpass
username=cloud
#include pjsip_custom_cloud.conf

[cloud](aor-reg)

[cloud]
type = identify
match = 192.168.30.10
endpoint = cloud